# ShoppingFramework

./: Test Cases  pom.xml  testng.xml
reports/: index.html
src/main/java/base/: BaseTest.java
src/main/java/listeners/: Listener.java
src/main/java/pageObjects/: LandingPage.java  ProductCatalogue.java
src/main/java/resources/: ExtentReporterNG.java  Utils.java
src/test/java/pageTests/: LandingPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pageTests.LandingPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
